## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
sql.insertBoleto=INSERT INTO boleto (id,vencimento,cpf,processamento,recebedora,valor,pago,deposito) VALUES (:#${body.id},:#${body.vencimento},:#${body.cpf},:#${body.processamento},:#${body.recebedora},:#${body.valor},:#${body.pago},:#${body.deposito});
sql.deleteBoleto=DELETE FROM boleto WHERE id = :#${body.id};
sql.updateBoleto=UPDATE boleto SET pago=:#${body.pago},deposito=:#${body.deposito} WHERE id = :#${body.id};
