## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new CustInfo
sql.insertNF=INSERT INTO notafiscal (numero_nf,vencimento,cpf,valor,impostos,transportadora,produto,emissao) VALUES (\:\#${body.numeroNf},\:\#${body.vencimento},\:\#${body.cpf},\:\#${body.valor},\:\#${body.impostos},\:\#${body.transportadora},\:\#${body.produto},\:\#${body.emissao});
sql.deleteNF=DELETE FROM notafiscal WHERE numero_nf \= \:\#${body.numeroNf}; 
